PORT=${PORT:-5000}
ROOT=$(cd $(dirname $0)/..; pwd)

cat >/tmp/nginx.$$.conf <<EOF
daemon off;
error_log stderr;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stderr;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream git-http-backends {
    consistent_hash \$1;
    server 127.0.0.1:5100;
    server 127.0.0.1:5200;
    server 127.0.0.1:5300;
    server 127.0.0.1:5400;
    server 127.0.0.1:5500;
  }

  server {
    listen $PORT;
    resolver 8.8.8.8;
    server_name localhost;

    location / {
      default_type text/html;
      content_by_lua '
          ngx.say("<p>hello, world</p>")
      ';
    }

    location ~ ^/([a-z0-9_-]+.git)(/.*)$ {
      proxy_buffering off;
      proxy_pass http://git-http-backends;
    }

    location ~ ^/lua/([a-z0-9_-]+.git)(/.*)$ {
      # consistent hash foo.git to an port
      set_by_lua \$port '
        local function StringHash(text)
          local counter = 1
          local len = string.len(text)
          for i = 1, len, 3 do 
            counter = math.fmod(counter*8161, 4294967279) +  -- 2^32 - 17: Prime!
              (string.byte(text,i)*16776193) +
              ((string.byte(text,i+1) or (len-i+256))*8372226) +
              ((string.byte(text,i+2) or (len-i+256))*3932164)
          end
          return math.fmod(counter, 4294967291) -- 2^32 - 5: Prime (and different from the prime in the loop)
        end

        ports = {5100, 5200, 5300, 5400, 5500}
        return(ports[StringHash(ngx.var[1]) % 5])
      ';

      # remove /lua from uri before proxying
      rewrite_by_lua 'ngx.req.set_uri("/" .. ngx.var[1] .. ngx.var[2], false)';

      proxy_buffering off;
      proxy_pass http://127.0.0.1:\$port;
    }
  }
}
EOF

vendor/nginx/sbin/nginx -c /tmp/nginx.$$.conf